<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 😍 Batool's Personal WebSite</title>
</head>
<body>

    <table cellspacing="10">
        <tr> 
            <td><img src="images/crop-circle.png" alt="the img coudent displyed"></td>
            <td> <h1> Batool Al-Shaar </h1>
                <p> <em> ITC Graduted and <strong>a web deveolper</strong>.</em> </p>
                <p>Im a web developer and a great dancer.</p></td>
        </tr>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li> Mathmatics </li>
        <li> <a href="https://www.udemy.com/">The complete web development bootcamp</a> </li>
    </ul>

    <hr>
    <h3> My Hobbies</h3>
    <ol> 
        <li> Dancing </li>
        <li>Motorsyclys</li>
        <li>Learning new languages</li>
    </ol>

    <hr>
    <h3> Work Experince </h3>
    <table> 
       <thead>
        <th> Date </th>
        <th>Work </th>
       </thead>
       <tbody>
        <tr>
            <td> 2017-2021 </td>
            <td> Graduted from Arab Open Uni</td>
        </tr>
        <tr>
            <td> 2022 </td>
            <td> Web developer </td>
        </tr>
       </tbody>
      <!--<tfoot></tfoot> --> 
    </table>

    <hr>
    <h3> Skills</h3>
    <table cellspacing="10" >
        <tr>
            <td> IOS Developer </td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
       
        <tr>
            <td> Web Developer </td>
            <td>⭐⭐⭐</td>     
        </tr>
      
    </table>
    <hr>
    <h3> <a href="contactme.html"> Contact me </a></h3>

</body>
</html>